{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "OrangeBug Web",
            "configurations": [
                "OrangeBug Web Server",
                "OrangeBug Web Client"
            ]
        }
    ],
    "configurations": [
        {
            "name": "OrangeBug ConsoleClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "F# Build",
            "program": "${workspaceFolder}/OrangeBugFSharp.ConsoleClient/bin/Debug/netcoreapp2.1/OrangeBugFSharp.ConsoleClient.dll",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "OrangeBug DesktopClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "F# Build",
            "program": "${workspaceFolder}/OrangeBugFSharp.DesktopClient/bin/Debug/netcoreapp2.0/OrangeBugFSharp.DesktopClient.dll",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "OrangeBug Web Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build All",
            "program": "${workspaceFolder}/OrangeBugFSharp.Web/bin/Debug/netcoreapp2.1/OrangeBugFSharp.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/OrangeBugFSharp.Web",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false,
                "args": "${auto-detect-url}",
                "windows": {
                    //"command": "cmd.exe",
                    //"args": "/C start ${auto-detect-url}"
                    "command": "E:/Portables/Chrome64/GoogleChromePortable.exe",
                    "args": "${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://0.0.0.0:5000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "OrangeBug Web Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceRoot}/OrangeBugFSharp.Web/wwwroot"
        }
    ]
}