{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "TypeScript Build",
                "F# Build"
            ]
        },
        {
            "label": "F# Build",
            "group": "build",
            "command": "dotnet build",
            "type": "shell",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "TypeScript Build",
            "group": "build",
            "type": "typescript",
            "tsconfig": "OrangeBugFSharp.Web\\tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "NPM Install",
            "type": "npm",
            "script": "install",
            "path": "OrangeBugFSharp.Web/",
            "problemMatcher": []
        },
        {
            "label": "Gulp: Copy JS libs to wwwroot",
            "command": "node_modules/.bin/gulp",
            "type": "shell",
            "problemMatcher": [],
            "options": {
                "cwd": "OrangeBugFSharp.Web"
            }
        }
    ]
}